# GuSMP-resources

./: IMPLEMENTATION_SUMMARY.md  INVENTORY_COMMANDS.md  PROJECT_STRUCTURE.md  QUICK_REFERENCE.md  README.md  TECHNICAL.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml
docs/: CHUNKY_AUTOPREGEN.md
src/main/java/com/gustavserv/gustavdev/: GustavDevMod.java
src/main/java/dev/gustavdev/: AccessoriesIntegration.java  GustavdevMod.java
src/main/java/dev/gustavdev/chunky/: ChunkyPregenManager.java
src/main/java/dev/gustavdev/mixin/: EffectTotemItemMixin.java  EquipmentSlotMixin.java  GustavdevMixinPlugin.java  InteractionHandMixin.java  LivingEntityMixin.java
src/main/java/dev/gustavdev/util/: AccessoryUtil.java  FakeHandHolder.java  FakeHeadHolder.java  GameplayUtil.java
src/main/resources/: fabric.mod.json  gustavdev.mixins.json  pack.mcmeta
src/main/resources/assets/accessories/lang/: en_us.json
src/main/resources/assets/biomeswevegone/lang/: en_us.json
src/main/resources/assets/gustavdev/lang/: en_us.json
src/main/resources/assets/lipartefacts/: sounds.json
src/main/resources/assets/lipartefacts/equipment/: cat.json  copper_golem.json  copper_golem_elytra.json  parched.json  shulker.json
src/main/resources/assets/lipartefacts/items/: cat_helmet.json  copper_golem_boots.json  copper_golem_chestplate.json  copper_golem_elytra.json  copper_golem_helmet.json  copper_golem_leggings.json  copper_golem_upgrade_smithing_template.json  enchanted_book_double_shot.json  music_disc_tokyos_going_down.json  parched_chestplate.json  shulker_helmet.json
src/main/resources/assets/lipartefacts/lang/: en_us.json  fr_fr.json
src/main/resources/assets/musicnotification/: musics.json
src/main/resources/assets/toughasnails/lang/: en_us.json
src/main/resources/data/farmersdelight/weapon_attributes/: diamond_knife.json
src/main/resources/data/gustavdev/dialog/: mod_guide.json  origins_guide.json  server_info.json  server_rules.json  settings_menu.json  skills_guide.json
src/main/resources/data/gustavdev/origin_layers/: scale_origin.json
src/main/resources/data/gustavdev/origins/: big.json  dwarf.json  giant.json  goblin.json  micro.json  normal.json  small.json  verybig.json  verysmall.json
src/main/resources/data/gustavdev/powers/: big_balance.json  big_scale.json  giant_balance.json  giant_scale.json  micro_balance.json  micro_scale.json  small_balance.json  small_scale.json  verybig_balance.json  verybig_scale.json  verysmall_balance.json  verysmall_scale.json
src/main/resources/data/gustavdev/puffish_skills/: config.json
src/main/resources/data/jodek/advancement/: mobs.json  no_creeper_grief.json  root.json
src/main/resources/data/lipartefacts/enchantment/: call_to_chaos.json  double_shot.json  illager_bane.json  vampirism.json  weakness_immunity.json
src/main/resources/data/lipartefacts/function/: weakness_immunity.mcfunction
src/main/resources/data/lipartefacts/item_modifier/: fire_resistant.json
src/main/resources/data/lipartefacts/jukebox_song/: groovotational.json  mineral_winter.json  moment_of_melting_solitude.json  space_caster.json  tokyos_going_down.json
src/main/resources/data/lipartefacts/loot_table/: music_disc_uncommon.json
src/main/resources/data/lipartefacts/recipe/: copper_golem_boots_smithing.json  copper_golem_chestplate_smithing.json  copper_golem_elytra_smithing.json  copper_golem_helmet_smithing.json  copper_golem_leggings_smithing.json  goat_helmet_smithing_black_wool.json  goat_helmet_smithing_blue_wool.json  goat_helmet_smithing_brown_wool.json  goat_helmet_smithing_cyan_wool.json  goat_helmet_smithing_gray_wool.json  goat_helmet_smithing_green_wool.json  goat_helmet_smithing_light_blue_wool.json  goat_helmet_smithing_light_gray_wool.json  goat_helmet_smithing_lime_wool.json  goat_helmet_smithing_magenta_wool.json  goat_helmet_smithing_pink_wool.json  (+22 more)
(+259 files in other folders)
