# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.4
loom_version=1.15-SNAPSHOT
mixin_version=0.5.3

# Mod Properties
mod_version=2.2.1
maven_group=com.gustav-serv
archives_base_name=gustavdev

# Dependencies
fabric_version=0.141.3+1.21.11
accessories_version=2.0.1+1.21.11
aerialhell_version=0.7.4.2.1
create_version=1.21.11-6.0.9-3
chunky_version=1.4.32
