org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=1.21.11
fabric_version=0.141.3+1.21.11
loader_version=0.18.4
loom_version=1.15-SNAPSHOT
mixin_version=0.5.3

mod_version=2.3.0
maven_group=com.gustav-serv
archives_base_name=gustavdev

accessories_version=2.0.1+1.21.11

aerialhell_version=0.7.4.2.1
create_version=1.21.11-6.0.9-3
